@import '../utilities/variables';

.intro-img-text {
    padding: 0 30px;

    position: relative;
    height: 300px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-imgs {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & > img {
        width: 30px;
        height: 30px;
    }
}

.intro-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.6;
}

.intro-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    // z-index: 5;

    & > h1 {
        text-transform: uppercase;
        display: flex;
        // line-height: 70px;
        font-weight: normal;
        color: $primary-color;

        span:first-child {
            line-height: 20px;
            font-size: 25px;
        }

        span:nth-child(2) {
            line-height: 40px;
            font-size: 55px;
        }
    }

    & > p {
        margin-top: 20px;
        text-align: center;
        // font-size: 20px;
        font-weight: bold;
    }
    
}

.subscribe {
    border: none;
    padding: 15px 0;
    margin-top: 20px;
    transition: all .3s ease;

    a {
        background-color: $tertiary-color;
        padding: 15px 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        border-radius: 5px;
    }

    &:hover {
        transform: scale(0.95);
    }
}
